{
  "name": "pl-program-converter",
  "version": "1.0.0",
  "description": "Powerlifting program converter.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrieleMaurina/pl-program-converter.git"
  },
  "keywords": [
    "powerlifting",
    "program",
    "converter"
  ],
  "author": "Gabriele Maurina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrieleMaurina/pl-program-converter/issues"
  },
  "homepage": "https://github.com/GabrieleMaurina/pl-program-converter#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
